﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C147464E-288E-48AC-84BF-02B47C902B25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{400C9705-63DB-47DE-A647-9F6E8D4A73CB}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "LesVoorbeeldModelValidation", "src\LesVoorbeeldModelValidation\LesVoorbeeldModelValidation.xproj", "{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7381A68C-4B52-4E6E-9F24-80A8D9A02EA2} = {C147464E-288E-48AC-84BF-02B47C902B25}
	EndGlobalSection
EndGlobal
